xMatrix/UserControls/LevelOneMatrix.xaml

<UserControl x:Class="xMatrix.UserControls.LevelOneMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:xMatrix.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions >

            <ItemsControl Grid.Row="1"
                ItemsSource="{Binding RectItems ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" />
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="{Binding Rotate}" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Polygons}" >
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Polygon Points="{Binding Points}" Stroke="Black"></Polygon>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            HorizontalAlignment="Center">
            Add New Data
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions >
            <Button Grid.Column="0" Grid.Row="1" Command="{Binding GetLevelOneMatrix}">LEVEL 1</Button>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding GetLevelTwoMatrix}">LEVEL 2</Button>
            <Button Grid.Column="4" Grid.Row="1" Command="{Binding GetLevelThreeMatrix}">LEVEL 3</Button>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox 
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
            materialDesign:HintAssist.Hint="Goal name" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center"
            Text="{Binding NewGoalName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox
            Grid.Row="0" Grid.Column="5"
            materialDesign:HintAssist.Hint="Goal Type"
            SelectedItem="{Binding NewGoalType}"
            ItemsSource="{Binding GoalTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <Button
            Grid.Row="0" Grid.Column="7"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Command="{Binding AddNewGoal}">
                ADD Goal
            </Button>

            <TextBox 
            Grid.Row="1" Grid.Column="1"
            Grid.ColumnSpan="5"
            materialDesign:HintAssist.Hint="Person Name" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center"
            Text="{Binding NewPersonName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
            Grid.Row="1" Grid.Column="7"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Command="{Binding AddNewPerson}">
                ADD PERSON
            </Button>

            <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            HorizontalAlignment="Center">
            Modify Data
            </TextBlock>

            <DataGrid
            Grid.Row="4"
            Grid.Column="1"
            Grid.RowSpan="3"
            ItemsSource="{Binding Goals ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CanUserSortColumns="True"
            CanUserAddRows="False" 
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedGoal}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding GoalType}"
                    Header="Goal Type"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button
            Grid.Row="8" Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Command="{Binding DeleteGoal}">
                DELETE GOAL
            </Button>

            <DataGrid
            Grid.Row="4"
            Grid.Column="3"
            Grid.RowSpan="1"
            ItemsSource="{Binding AllRelatedGoals ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CanUserSortColumns="True"
            CanUserAddRows="False" 
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedRelatedGoal}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding GoalType}"
                    Header="Goal Type"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button
            Grid.Row="5" Grid.Column="3"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Command="{Binding AddRelatedGoal}">
                ADD RELATION
            </Button>

            <DataGrid
            Grid.Row="6"
            Grid.Column="3"
            Grid.RowSpan="1"
            ItemsSource="{Binding RelatedGoals ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CanUserSortColumns="True"
            CanUserAddRows="False" 
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedRemoveRelatedGoal}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding GoalType}"
                    Header="Goal Type"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button
            Grid.Row="8" Grid.Column="3"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Command="{Binding RemoveRelatedGoal}">
                REMOVE RELATION
            </Button>

            <DataGrid
            Grid.Row="4"
            Grid.Column="5"
            Grid.RowSpan="3"
            ItemsSource="{Binding People ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CanUserSortColumns="True"
            CanUserAddRows="False" 
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedPerson}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button
            Grid.Row="7" Grid.Column="5"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Command="{Binding AddRelatedPerson}">
                ADD PERSON
            </Button>
            <Button
            Grid.Row="8" Grid.Column="5"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Command="{Binding DeletePerson}">
                DELETE PERSON
            </Button>

            <DataGrid
            Grid.Row="4"
            Grid.Column="7"
            Grid.RowSpan="3"
            ItemsSource="{Binding AllRelatedPeople ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CanUserSortColumns="True"
            CanUserAddRows="False" 
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedRelatedPerson}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>



            <Button
            Grid.Row="8" Grid.Column="7"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Command="{Binding RemoveRelatedGoal}">
                REMOVE PERSON
            </Button>

        </Grid>
        
    </Grid>
</UserControl>
